<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Thanksgiving Card</title>
    
  </head>
  <body>
    <div
       style="width: 950px; margin: 0 auto; padding: 0px; height: 790px; position: relative;border: 1px solid #eee;background-color: #fff;">
       <div style="position: absolute;
                   top: 700px;
                   left: 150px;width: 200px;height: 30px;">
          <p style="text-align: center;
                      font-size: 20px;
                      margin-bottom: 0;
                      margin-top: 0;
                      color: rgb(81, 44, 42);
                      font-family: Oswald;  line-height: 1.4; letter-spacing: 0em;">Designed by</p>
       </div>
       <div style="position: absolute;
       top: 730px;
       left: 150px;width: 208px;height: 25px;">
          <p style="text-align: center;
                      color: rgb(81, 44, 42);
                      margin-bottom: 0;
                      margin-top: 0;
                      font-family: Oswald;line-height: 1.4; letter-spacing: 0em;">https://www.greetingscards.com</p>
       </div>
       <div style="position: absolute; left:475px; top: -15px; z-index: 2;width: 475px; height: 678px;"><img
             src="https://i.ibb.co/TPcvNGt/background-card-2.png" alt="" style="width: 475px; height: 678px;"></div>
       <div style="position: absolute;
                top: 0;
                z-index: 3; left:475px;width: 80px;height: 80px;">
          <img src="https://i.ibb.co/nBP7zBZ/Imagethank4.png" alt="" style="width: 80px;height: 80px;">
       </div>
       <div style="position: absolute;
                left: 850px;
                top: 0px;
                z-index: 3;width: 100px;height: 151px;">
          <img src="https://i.ibb.co/Wcp1vsD/Imagethank5.png" alt="" style="width: 100px;height: 151px;">
       </div>
       <div style="position: absolute;left: 550px;top:70px;width: 237px;height: 68px;z-index: 9;">
          <p style="
                      font-size: 60px;
                      color: rgb(162,155,77);
                      margin-bottom: 0;
                      margin-top: 0;
                      font-weight: 500;
                      font-style: italic;  line-height: 1.4; letter-spacing: 0em;
                      ">Happy</p>
       </div>
       <div style="position: absolute;left: 550px;top:130px;width: 278px;height: 68px;z-index: 9;">
          <p
             style="font-size: 80px; color: rgb(232,108,106); margin-bottom: 0; font-style: italic;  margin-top: 0; line-height: 1.4; letter-spacing: 0em;">
             Thanks</p>
       </div>
       <div style="position: absolute;left: 550px;top:200px;width: 237px;height: 68px;z-index: 9;">
       <p style="font-size: 80px; color: rgb(232,108,106); margin-bottom: 0; font-style: italic;margin-top: 0; line-height: 1.4; letter-spacing: 0em;">
          Giving</p>
       </div>
 
       <div style="
                   width: 375px;
                   height: 110px;
                   top: 300px;
                   z-index: 3;
                   position: absolute;
                   left: 550px;">
          <p style="color: #512c2a;
                      font-style: italic;
                      font-size: 18px;line-height: 1.4; letter-spacing: 0em;">"Wishing you a Thanksgiving filled with warmth, joy,and cherished moments.
             Grateful for your presence in our lives. </p>
             </div>
             <div style="
             width: 375px;
             height: 80px;
             top: 400px;
             z-index: 3;
             position: absolute;
             left: 550px;">
          <p style="color: #512c2a;
                      font-style: italic;
                      font-size: 18px;line-height: 1.4; letter-spacing: 0em;">Happy Thanksgiving!"</p>
       </div>
       <div style="position: absolute;
                left: 900px;
                top: 403px;
                z-index: 3;width: 50px;height: 92px;">
          <img src="https://i.ibb.co/7rV8pDF/Imagethank1.png" alt="" style="width: 50px;height: 92px;">
       </div>
       <div style="position: absolute;
                left: 475px;
                top: 553px;
                z-index: 3;width: 60px;height: 127px;">
          <img src="https://i.ibb.co/QFMx0LB/Imagethank3.png" alt="" style="width: 60px;height: 127px;">
       </div>
       <div style="position: absolute;
                z-index: 1;
                top: 477px;
                left:475px;height: 315px;width: 475px;">
          <img src="https://i.ibb.co/VwQkVFS/family-2.png" alt="" style=" height: 315px;width: 475px;">
       </div>
       <!-- <div style="position: absolute;
                   left: 905px;
                   z-index: 3;
                   top: 712px;">
          <div>
             <img src="Imagethank2.png" alt="" style="width: 50px;">
          </div>
       </div> -->
    </div>
 </body>
</html>