<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>LidoJS Design Editor</title>
  <meta
    content="Canva clone, design editor tool, graphic editor tool, image editor tool."
    name="description"
  />
  <meta
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content"
    name="viewport">
  <meta content="website" property="og:type" />
  <meta content="LidoJS Design Editor" property="og:title" />
  <meta
    content="Canva clone, design editor tool, graphic editor tool, image editor tool."
    property="og:description"
  />
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link
    crossorigin
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
</head>
<body>
<style>
  html, body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    color: #5E6278;
    font-size: 14px;
  }

  html,
  body {
    overflow-wrap: break-word;
    -webkit-hyphens: none;
    hyphens: none;
    word-break: break-word;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: unset;
    overscroll-behavior: none;
  }

  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }

  button {
    background-color: transparent;
    background-image: none;
  }

  fieldset {
    margin: 0;
    padding: 0;
  }

  ol,
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: inherit;
    line-height: inherit;
  }

  *,
  ::before,
  ::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: currentColor; /* 2 */
    outline: none;
  }

  hr {
    border-top-width: 1px;
  }

  img {
    border-style: solid;
  }

  textarea {
    resize: vertical;
  }

  input::placeholder,
  textarea::placeholder {
    opacity: 1;
    color: #a1a1aa;
  }

  button,
  [role='button'] {
    cursor: pointer;
  }

  table {
    border-collapse: collapse;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
  }

  pre,
  code,
  kbd,
  samp {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block;
    vertical-align: middle;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  .css-1maj1z1-G12, .css-1tbivob-G12, .css-1vnenxc-G12{
    display: none !important;
  }

  .css-1i94s1e-G12, .css-yh9uww-G12, .css-1lngswq-G12, .css-1vvom4q-G12{
    display: none !important;
  }

  .css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12:nth-child(1){
    /* display: block !important; */
  position: absolute;
  top: 28px;
  right: 217px;

  }
  /* .css-1faol3s-G12 .css-12j9u6v-G12,.css-1circcy-G12 >div >div> div:nth-child(2) .css-gzy8n6-G12:nth-child(6) ,.css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12{
  display: none;
  } */

  /* .css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12:nth-child(1){
    display: block !important;
  position: absolute;
  top: 28px;
  right: 85px;
  } */

  .css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12:nth-child(6){
    display: none !important;
    position: absolute;
  top: 28px;
  right: 85px;
  }
  .css-1circcy-G12 >div:nth-child(3){
    display: none !important;
  }


  .css-1circcy-G12 >div>div > div:nth-child(2) .css-gzy8n6-G12:nth-child(2):before {
    content: "frontpage";
    position: absolute;
    top: 29px;
    right: 63px;

    display: none !important;
}
  .css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12:nth-child(1):before {
    content: "innerpage";
    display: none !important;
}
.css-1circcy-G12 >div>div > div:nth-child(2) .css-gzy8n6-G12:nth-child(2) {
    content: "frontpage";
    position: absolute;
    top: 29px;
    right: 63px;
    display: none !important;
}
  .css-1circcy-G12 >div >div > div:nth-child(2) .css-gzy8n6-G12:nth-child(1) {
    content: "innerpage";
    display: none !important;
}
.css-1circcy-G12 >div>div > div:nth-child(2) .css-gzy8n6-G12:nth-child(2) svg{
  display: none !important;
}
.css-5c50ez-G12{
  display: none !important;
}

.css-1circcy-G12 > div:nth-child(2) > div:nth-child(2){
  display: none !important;
}

/* p.noteditable:before {
    content: "Designed by";
    margin-left: 40px;
}
p.noteditables:before {
    content: "https://www.greetingscards.com";
} */

.pageschandiv{
  display: none;
  /* position: absolute;
    right: 60px; */
}
.pageschandiv p:nth-child(1){
  cursor: pointer;
}
.pageschandiv p:nth-child(2){
  cursor: pointer;
  margin-left: 10px;
}

.pageschandivssssss{
  position: absolute;
  text-align: center;
  bottom: 68px;
  margin-left: 0px;
  width: 45% !important;
}
.pageschandivssssss0{
  position: absolute;
  top: 670px;
  left: 95px;
  text-align: center;
}

.oksddddd >div>div>div> div{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .oksddddd > div > div, .oksddddd > div > div > div{
  width: 100%;
} */

.oksddddd > div{
  background-color: transparent !important;
  border-right:none !important;
}

.oksddddd > div > div > div {
  border-right: none !important;
}

.oksddddd{
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.css-18hnsek-G12{
  justify-content: center !important;
}

.pageChange{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.oksddddd > div > div > div:nth-child(2){
	min-height:660px !important;
  max-height: 660px !important;
  overflow-y: scroll;
  padding-bottom: 100px;
}
.oksddddd > div > div > div:nth-child(2) > div > div{
  width: 100% !important;
  justify-content: space-between !important;
}
.css-u54x7d-G12{
  visibility: hidden !important;
}

#settings{
position: absolute;
top: 107px !important;
left: -623px !important;
  height: 650px !important;
}

.css-bobrjd-Fx{
  object-fit: cover !important;
}

.filUploadcheck{
  display: none !important;
}

.css-apwnph-G12{
  display: none !important;
}

.css-3vvhb7-G12{
  display: none !important;
}





.range-container {
      width: 300px;
      position: relative;
      /* margin: 50px; */
      margin-top: -9px;
    }

.oksdddddsssss >div:nth-child(2){
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
}
    
    .range-slider {
      width: 100%;
      height: 10px;
      background-color: #ddd;
      position: absolute;
      cursor: pointer;
    }

    .range-thumb {
      width: 20px;
      height: 20px;
      background-color: #007BFF;
      border: 2px solid #fff;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
    }
    .css-1v7po2x-G12{
      display: none !important;
    }
    .resizepage{
      position: absolute;
  right: 20px;
  bottom: 20px;
    }
    .filter-section{
      position: absolute;
  top: 133px;
  background-color: #fff;
  padding: 10px;
  z-index: 999;
  right: 213px;
    }
</style>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="./index.tsx" type="module"></script>
</body>
<% if(process.env.NODE_ENV !== 'development'){ %>
<script>
  window["_fs_host"] = "fullstory.com";
  window["_fs_script"] = "edge.fullstory.com/s/fs.js";
  window["_fs_org"] = "o-1PBR16-na1";
  window["_fs_namespace"] = "FS";
  (function(m, n, e, t, l, o, g, y) {
    if (e in m) {
      if (m.console && m.console.log) {
        m.console.log("FullStory namespace conflict. Please set window[\"_fs_namespace\"].");
      }
      return;
    }
    g = m[e] = function(a, b, s) {
      g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
    };
    g.q = [];
    o = n.createElement(t);
    o.async = 1;
    o.crossOrigin = "anonymous";
    o.src = "https://" + _fs_script;
    y = n.getElementsByTagName(t)[0];
    y.parentNode.insertBefore(o, y);
    g.identify = function(i, v, s) {
      g(l, { uid: i }, s);
      if (v) g(l, v, s);
    };
    g.setUserVars = function(v, s) {
      g(l, v, s);
    };
    g.event = function(i, v, s) {
      g("event", { n: i, p: v }, s);
    };
    g.anonymize = function() {
      g.identify(!!0);
    };
    g.shutdown = function() {
      g("rec", !1);
    };
    g.restart = function() {
      g("rec", !0);
    };
    g.log = function(a, b) {
      g("log", [a, b]);
    };
    g.consent = function(a) {
      g("consent", !arguments.length || a);
    };
    g.identifyAccount = function(i, v) {
      o = "account";
      v = v || {};
      v.acctId = i;
      g(o, v);
    };
    g.clearUserCookie = function() {
    };
    g.setVars = function(n, p) {
      g("setVars", [n, p]);
    };
    g._w = {};
    y = "XMLHttpRequest";
    g._w[y] = m[y];
    y = "fetch";
    g._w[y] = m[y];
    if (m[y]) m[y] = function() {
      return g._w[y].apply(this, arguments);
    };
    g._v = "1.3.0";
  })(window, document, window["_fs_namespace"], "script", "user");
</script>
<% } %>
</html>
